<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>updater</artifactId>
		<groupId>com.passtech.meditribe.software.updater</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.passtech.meditribe.software.updater</groupId>
	<artifactId>patch-downloader</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>patch-downloader</name>
	<url>http://www.meditribe.tech.fr/</url>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.passtech.meditribe.software.updater</groupId>
			<artifactId>updater-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>com.nothome</groupId>
			<artifactId>javaxdelta</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>


	</dependencies>
</project>
