# software-updater

./: .gitignore  AdvancedTutorial.md  ClientSettings.md  FlowDetails.md  Overview.md  PatchesCatalog.md  ProjectHome.md  SelfUpdater.md  SideNav.md  SimpleExample.md  TechnicalDetails.md  linux_symbolic_links.sh  list.txt  pom.xml  readme.txt  symbolic_links.bat  win_vista_synbolic_links.bat  win_xp_copy.bat
SoftwareLauncher/: build.xml
SoftwareLauncher/nbproject/: build-impl.xml  genfiles.properties  project.properties
SoftwareLauncher/src/: config
SoftwareLauncher/src/updater/launcher/: BatchPatchListener.java  BatchPatcher.java  LaunchFailedException.java  SoftwareLauncher.java  SoftwareStarter.java  Util.java
SoftwareLauncher/test/updater/: TestSuite.java
SoftwareLauncher/test/updater/launcher/: BatchPatcherTest.java  SoftwareStarterTest.java  TestSuite.java
SoftwarePatchBuilder/: build.xml
SoftwarePatchBuilder/nbproject/: build-impl.xml  genfiles.properties  project.properties
SoftwarePatchBuilder/src/updater/builder/: Catalog.java  PatchBuilder.java  SoftwarePatchBuilder.java  Util.java
SoftwarePatchDownloader/: build.xml
SoftwarePatchDownloader/nbproject/: build-impl.xml  genfiles.properties  project.properties
SoftwarePatchDownloader/src/updater/downloader/: DownloadPatchesListener.java  DownloadPatchesResult.java  PatchDownloader.java  RemoteContent.java  SoftwarePatchDownloader.java  SoftwareUpdater.java  Util.java
SoftwarePatchDownloader/test/updater/: TestSuite.java
SoftwarePatchDownloader/test/updater/downloader/: PatchDownloaderTest.java  RemoteContentTest.java  SoftwarePatchDownloaderTest.java  UtilTest.java
SoftwarePatchDownloader/test/web/: RemoteContentTest_getCatalog_manipulated.xml  catalog.xml
SoftwareSelfUpdater/: build.xml
SoftwareSelfUpdater/nbproject/: build-impl.xml  genfiles.properties  project.properties
SoftwareSelfUpdater/src/updater/selfupdater/: ConcurrentLock.java  SoftwareSelfUpdater.java
SoftwareSelfUpdater/test/updater/selfupdater/: SoftwareSelfUpdaterTest.java
SoftwareUpdaterCommon/: build.xml  symbolic_links.bat
SoftwareUpdaterCommon/nbproject/: build-impl.xml  genfiles.properties  project.properties
SoftwareUpdaterCommon/src/updater/concurrent/: ConcurrentLock.java  LockType.java  LockUtil.java
SoftwareUpdaterCommon/src/updater/crypto/: AESKey.java  KeyGenerator.java  RSAKey.java
SoftwareUpdaterCommon/test/updater/: TestCommon.java  TestSuite.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/updater/builder/: SoftwarePatchBuilder.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/updater/concurrent/: ConcurrentLock.html  LockType.html  LockUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/updater/crypto/: AESKey.html  KeyGenerator.html  RSAKey.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/updater/downloader/: DownloadPatchesListener.html  DownloadPatchesResult.html  PatchDownloader.DownloadPatchesListener.DownloadPatchesResult.html  PatchDownloader.DownloadPatchesListener.html  PatchDownloader.DownloadPatchesResult.html  PatchDownloader.html  RemoteContent.GetCatalogResult.html  RemoteContent.GetPatchListener.html  RemoteContent.GetPatchResult.html  RemoteContent.html  SoftwarePatchDownloader.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/updater/gui/: JTitledPanel.html  UpdaterWindow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/updater/launcher/: BatchPatchListener.html  BatchPatcher.UpdateResult.html  BatchPatcher.html  LaunchFailedException.html  SoftwareLauncher.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/updater/patch/: Compression.html  LogAction.html  LogReader.html  LogWriter.html  OperationType.html  PatchCreator.OperationRecord.html  PatchCreator.html  PatchExtractor.html  PatchLogReader.PatchRecord.html  PatchLogReader.UnfinishedPatch.html  PatchLogReader.html  PatchLogWriter.Action.html  PatchLogWriter.OperationType.html  PatchLogWriter.html  PatchPacker.html  PatchReadUtil.html  PatchRecord.html  PatchWriteUtil.html  Patcher.Replacement.html  Patcher.html  PatcherListener.html  ReplacementRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/updater/script/: Catalog.html  Client.Information.html  Client.html  InvalidFormatException.html  Patch.Operation.html  Patch.ValidationFile.html  Patch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/updater/selfupdater/: ConcurrentLock.html  SoftwareSelfUpdater.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/updater/util/: CommonUtil.GetClientScriptResult.html  CommonUtil.html  DownloadProgressListener.html  DownloadProgressUtil.Record.html  DownloadProgressUtil.html  DownloadResult.html  GetClientScriptResult.html  HTTPDownloader.DownloadResult.html  HTTPDownloader.html  Interruptible.html  InterruptibleInputStream.html  InterruptibleOutputStream.html  Pausable.html  SeekableFile.html  XMLUtil.XMLElementNodeList.html  XMLUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
launcher/: pom.xml
patch-builder/: pom.xml
patch-downloader/: pom.xml
self-updater/: pom.xml
updater-common/: pom.xml
(+168 files in other folders)
