<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>updater</artifactId>
	<groupId>com.passtech.meditribe.software.updater</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<name>updater</name>
	<url>http://www.meditribe.tech.fr/</url>
	<modules>
		<module>updater-common</module>
		<module>patch-builder</module>
		<module>patch-downloader</module>
		<module>launcher</module>
		<module>self-updater</module>

	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
